{
    "name": "shinjukult-admin-web",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ftsan/shinjukult-admin-web.git"
    },
    "author": "ftsan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ftsan/shinjukult-admin-web/issues"
    },
    "homepage": "https://github.com/ftsan/shinjukult-admin-web#readme",
    "dependencies": {
        "basic-auth": "^2.0.1",
        "express": "^4.16.4"
    }
}
